<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d53529848739461da6bc361fb4c668dd" Name="Diagram1">
        <EntityTypeShape EntityType="db_ExamProjectTournamentModel.tblAnswer" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ExamProjectTournamentModel.tblJudge" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ExamProjectTournamentModel.tblLogin" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ExamProjectTournamentModel.tblProject" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ExamProjectTournamentModel.tblQuestionaire" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ExamProjectTournamentModel.tblTeam" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ExamProjectTournamentModel.tblTournament" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="db_ExamProjectTournamentModel.FK__tblAnswer__fldJu__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="db_ExamProjectTournamentModel.FK__tblAnswer__fldQu__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="db_ExamProjectTournamentModel.FK__tblJudge__fldLog__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="db_ExamProjectTournamentModel.FK__tblJudge__fldTou__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="db_ExamProjectTournamentModel.FK__tblTeam__fldLogi__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="db_ExamProjectTournamentModel.FK__tblProjec__fldTo__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="db_ExamProjectTournamentModel.FK__tblTeam__fldProj__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="db_ExamProjectTournamentModel.FK__tblQuesti__fldTo__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>