<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f412bcf8d6d449098094ab9c5271646" Name="Diagram1">
        <EntityTypeShape EntityType="ExamProjectTournamentModel.tblAnswer" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamProjectTournamentModel.tblJudge" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamProjectTournamentModel.tblLogin" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamProjectTournamentModel.tblProject" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamProjectTournamentModel.tblQuestionaire" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamProjectTournamentModel.tblTeam" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamProjectTournamentModel.tblTournament" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ExamProjectTournamentModel.FK__tblAnswer__fldJu__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ExamProjectTournamentModel.FK__tblAnswer__fldQu__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ExamProjectTournamentModel.FK__tblJudge__fldLog__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ExamProjectTournamentModel.FK__tblJudge__fldTou__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ExamProjectTournamentModel.FK__tblTeam__fldLogi__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="ExamProjectTournamentModel.FK__tblProjec__fldTo__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ExamProjectTournamentModel.FK__tblTeam__fldProj__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ExamProjectTournamentModel.FK__tblQuesti__fldTo__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>