<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6965ed5bf3d04859b9e34a824933ecd0" Name="Diagram1">
        <EntityTypeShape EntityType="db_ExamProjectTournamentModel.tblAnswer" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ExamProjectTournamentModel.tblJudge" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ExamProjectTournamentModel.tblProject" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ExamProjectTournamentModel.tblQuestionaire" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ExamProjectTournamentModel.tblTeam" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ExamProjectTournamentModel.tblTournament" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="db_ExamProjectTournamentModel.FK__tblAnswer__fldJu__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="db_ExamProjectTournamentModel.FK__tblAnswer__fldQu__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="db_ExamProjectTournamentModel.FK__tblJudge__fldTou__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="db_ExamProjectTournamentModel.FK__tblProjec__fldTo__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="db_ExamProjectTournamentModel.FK__tblTeam__fldProj__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="db_ExamProjectTournamentModel.FK__tblQuesti__fldTo__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>