<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_ExamProjectTournamentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAnswer">
    <Key>
      <PropertyRef Name="fldAnswerID" />
    </Key>
    <Property Name="fldAnswerID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fldQuestionaireID" Type="Int64" />
    <Property Name="fldJudgeID" Type="Int64" />
    <Property Name="fldFirstQuestionScore" Type="Int32" Nullable="false" />
    <Property Name="fldSecondQuestionScore" Type="Int32" Nullable="false" />
    <Property Name="fldThirdQuestionScore" Type="Int32" Nullable="false" />
    <Property Name="fldFourthQuestionScore" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblJudge" Relationship="Self.FK__tblAnswer__fldJu__1ED998B2" FromRole="tblAnswer" ToRole="tblJudge" />
    <NavigationProperty Name="tblQuestionaire" Relationship="Self.FK__tblAnswer__fldQu__1DE57479" FromRole="tblAnswer" ToRole="tblQuestionaire" />
  </EntityType>
  <EntityType Name="tblJudge">
    <Key>
      <PropertyRef Name="fldJudgeID" />
    </Key>
    <Property Name="fldJudgeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fldTournamentID" Type="Int32" />
    <Property Name="fldJudgeLetter" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fldLoginID" Type="Int64" />
    <NavigationProperty Name="tblAnswer" Relationship="Self.FK__tblAnswer__fldJu__1ED998B2" FromRole="tblJudge" ToRole="tblAnswer" />
    <NavigationProperty Name="tblLogin" Relationship="Self.FK__tblJudge__fldLog__1B0907CE" FromRole="tblJudge" ToRole="tblLogin" />
    <NavigationProperty Name="tblTournament" Relationship="Self.FK__tblJudge__fldTou__1A14E395" FromRole="tblJudge" ToRole="tblTournament" />
  </EntityType>
  <EntityType Name="tblLogin">
    <Key>
      <PropertyRef Name="fldLoginID" />
    </Key>
    <Property Name="fldLoginID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fldUsername" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="fldPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblJudge" Relationship="Self.FK__tblJudge__fldLog__1B0907CE" FromRole="tblLogin" ToRole="tblJudge" />
    <NavigationProperty Name="tblTeam" Relationship="Self.FK__tblTeam__fldLogi__22AA2996" FromRole="tblLogin" ToRole="tblTeam" />
  </EntityType>
  <EntityType Name="tblProject">
    <Key>
      <PropertyRef Name="fldProjectID" />
    </Key>
    <Property Name="fldProjectID" Type="Int32" Nullable="false" />
    <Property Name="fldTournamentID" Type="Int32" />
    <Property Name="fldProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tblTournament" Relationship="Self.FK__tblProjec__fldTo__145C0A3F" FromRole="tblProject" ToRole="tblTournament" />
    <NavigationProperty Name="tblTeam" Relationship="Self.FK__tblTeam__fldProj__21B6055D" FromRole="tblProject" ToRole="tblTeam" />
  </EntityType>
  <EntityType Name="tblQuestionaire">
    <Key>
      <PropertyRef Name="fldQuestionaireID" />
    </Key>
    <Property Name="fldQuestionaireID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fldTournamentID" Type="Int32" />
    <Property Name="fldFirstQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fldSecondQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fldThirdQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fldFourthQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblAnswer" Relationship="Self.FK__tblAnswer__fldQu__1DE57479" FromRole="tblQuestionaire" ToRole="tblAnswer" />
    <NavigationProperty Name="tblTournament" Relationship="Self.FK__tblQuesti__fldTo__173876EA" FromRole="tblQuestionaire" ToRole="tblTournament" />
  </EntityType>
  <EntityType Name="tblTeam">
    <Key>
      <PropertyRef Name="fldTeamID" />
    </Key>
    <Property Name="fldTeamID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fldProjectID" Type="Int32" />
    <Property Name="fldLoginID" Type="Int64" />
    <Property Name="fldTeamName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fldTopic" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="fldMembers" Type="Int32" />
    <Property Name="fldLeaderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblLogin" Relationship="Self.FK__tblTeam__fldLogi__22AA2996" FromRole="tblTeam" ToRole="tblLogin" />
    <NavigationProperty Name="tblProject" Relationship="Self.FK__tblTeam__fldProj__21B6055D" FromRole="tblTeam" ToRole="tblProject" />
  </EntityType>
  <EntityType Name="tblTournament">
    <Key>
      <PropertyRef Name="fldTournamentID" />
    </Key>
    <Property Name="fldTournamentID" Type="Int32" Nullable="false" />
    <Property Name="fldTournamentName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="fldYear" Type="Int32" />
    <Property Name="fldStartDate" Type="DateTime" Precision="0" />
    <Property Name="fldEndDate" Type="DateTime" Precision="0" />
    <Property Name="fldStartTime" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="fldAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblJudge" Relationship="Self.FK__tblJudge__fldTou__1A14E395" FromRole="tblTournament" ToRole="tblJudge" />
    <NavigationProperty Name="tblProject" Relationship="Self.FK__tblProjec__fldTo__145C0A3F" FromRole="tblTournament" ToRole="tblProject" />
    <NavigationProperty Name="tblQuestionaire" Relationship="Self.FK__tblQuesti__fldTo__173876EA" FromRole="tblTournament" ToRole="tblQuestionaire" />
  </EntityType>
  <Association Name="FK__tblAnswer__fldJu__1ED998B2">
    <End Role="tblJudge" Type="Self.tblJudge" Multiplicity="0..1" />
    <End Role="tblAnswer" Type="Self.tblAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblJudge">
        <PropertyRef Name="fldJudgeID" />
      </Principal>
      <Dependent Role="tblAnswer">
        <PropertyRef Name="fldJudgeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblAnswer__fldQu__1DE57479">
    <End Role="tblQuestionaire" Type="Self.tblQuestionaire" Multiplicity="0..1" />
    <End Role="tblAnswer" Type="Self.tblAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuestionaire">
        <PropertyRef Name="fldQuestionaireID" />
      </Principal>
      <Dependent Role="tblAnswer">
        <PropertyRef Name="fldQuestionaireID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblJudge__fldLog__1B0907CE">
    <End Role="tblLogin" Type="Self.tblLogin" Multiplicity="0..1" />
    <End Role="tblJudge" Type="Self.tblJudge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLogin">
        <PropertyRef Name="fldLoginID" />
      </Principal>
      <Dependent Role="tblJudge">
        <PropertyRef Name="fldLoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblJudge__fldTou__1A14E395">
    <End Role="tblTournament" Type="Self.tblTournament" Multiplicity="0..1" />
    <End Role="tblJudge" Type="Self.tblJudge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTournament">
        <PropertyRef Name="fldTournamentID" />
      </Principal>
      <Dependent Role="tblJudge">
        <PropertyRef Name="fldTournamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeam__fldLogi__22AA2996">
    <End Role="tblLogin" Type="Self.tblLogin" Multiplicity="0..1" />
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLogin">
        <PropertyRef Name="fldLoginID" />
      </Principal>
      <Dependent Role="tblTeam">
        <PropertyRef Name="fldLoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblProjec__fldTo__145C0A3F">
    <End Role="tblTournament" Type="Self.tblTournament" Multiplicity="0..1" />
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTournament">
        <PropertyRef Name="fldTournamentID" />
      </Principal>
      <Dependent Role="tblProject">
        <PropertyRef Name="fldTournamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTeam__fldProj__21B6055D">
    <End Role="tblProject" Type="Self.tblProject" Multiplicity="0..1" />
    <End Role="tblTeam" Type="Self.tblTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProject">
        <PropertyRef Name="fldProjectID" />
      </Principal>
      <Dependent Role="tblTeam">
        <PropertyRef Name="fldProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblQuesti__fldTo__173876EA">
    <End Role="tblTournament" Type="Self.tblTournament" Multiplicity="0..1" />
    <End Role="tblQuestionaire" Type="Self.tblQuestionaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTournament">
        <PropertyRef Name="fldTournamentID" />
      </Principal>
      <Dependent Role="tblQuestionaire">
        <PropertyRef Name="fldTournamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_ExamProjectTournamentEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAnswer" EntityType="Self.tblAnswer" />
    <EntitySet Name="tblJudge" EntityType="Self.tblJudge" />
    <EntitySet Name="tblLogin" EntityType="Self.tblLogin" />
    <EntitySet Name="tblProject" EntityType="Self.tblProject" />
    <EntitySet Name="tblQuestionaire" EntityType="Self.tblQuestionaire" />
    <EntitySet Name="tblTeam" EntityType="Self.tblTeam" />
    <EntitySet Name="tblTournament" EntityType="Self.tblTournament" />
    <AssociationSet Name="FK__tblAnswer__fldJu__1ED998B2" Association="Self.FK__tblAnswer__fldJu__1ED998B2">
      <End Role="tblJudge" EntitySet="tblJudge" />
      <End Role="tblAnswer" EntitySet="tblAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__tblAnswer__fldQu__1DE57479" Association="Self.FK__tblAnswer__fldQu__1DE57479">
      <End Role="tblQuestionaire" EntitySet="tblQuestionaire" />
      <End Role="tblAnswer" EntitySet="tblAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__tblJudge__fldLog__1B0907CE" Association="Self.FK__tblJudge__fldLog__1B0907CE">
      <End Role="tblLogin" EntitySet="tblLogin" />
      <End Role="tblJudge" EntitySet="tblJudge" />
    </AssociationSet>
    <AssociationSet Name="FK__tblJudge__fldTou__1A14E395" Association="Self.FK__tblJudge__fldTou__1A14E395">
      <End Role="tblTournament" EntitySet="tblTournament" />
      <End Role="tblJudge" EntitySet="tblJudge" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeam__fldLogi__22AA2996" Association="Self.FK__tblTeam__fldLogi__22AA2996">
      <End Role="tblLogin" EntitySet="tblLogin" />
      <End Role="tblTeam" EntitySet="tblTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__tblProjec__fldTo__145C0A3F" Association="Self.FK__tblProjec__fldTo__145C0A3F">
      <End Role="tblTournament" EntitySet="tblTournament" />
      <End Role="tblProject" EntitySet="tblProject" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTeam__fldProj__21B6055D" Association="Self.FK__tblTeam__fldProj__21B6055D">
      <End Role="tblProject" EntitySet="tblProject" />
      <End Role="tblTeam" EntitySet="tblTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__tblQuesti__fldTo__173876EA" Association="Self.FK__tblQuesti__fldTo__173876EA">
      <End Role="tblTournament" EntitySet="tblTournament" />
      <End Role="tblQuestionaire" EntitySet="tblQuestionaire" />
    </AssociationSet>
  </EntityContainer>
</Schema>